{
  "name": "PrintKero",
  "short_name": "PrintKero",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2910/2910768.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}